\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Braeye et~al.(2016)Braeye, Verheagen, Mignon, Flipse, Pierard, Huygen,
  Schirvel, and Hens]{Braeye2016}
Toon Braeye, Jan Verheagen, Annick Mignon, Wim Flipse, Denis Pierard, Kris
  Huygen, Carole Schirvel, and Niel Hens.
\newblock {Capture-recapture estimators in epidemiology with applications to
  pertussis and pneumococcal invasive disease surveillance}.
\newblock \emph{PLoS ONE}, 11\penalty0 (8):\penalty0 1--20, 2016.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0159832}.

\bibitem[Caleo et~al.(2012)Caleo, Sy, Balandine, Polonsky, Palma, Grais, and
  Checchi]{Caleo2012}
Grazia~M Caleo, Aly~Penda Sy, Serge Balandine, Jonathan Polonsky, Pedro~Pablo
  Palma, Rebecca~Freeman Grais, and Francesco Checchi.
\newblock {Sentinel site community surveillance of mortality and nutritional
  status in southwestern Central African Republic, 2010.}
\newblock \emph{Population health metrics}, 10\penalty0 (1):\penalty0 18, jan
  2012.
\newblock ISSN 1478-7954.
\newblock \doi{10.1186/1478-7954-10-18}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3477098{\&}tool=pmcentrez{\&}rendertype=abstract
  http://www.pophealthmetrics.com/content/10/1/18}.

\bibitem[Gignoux et~al.(2015)Gignoux, Idowu, Bawo, Hurum, Sprecher, Bastard,
  and Porten]{Gignoux2015}
Etienne Gignoux, Rachel Idowu, Luke Bawo, Lindis Hurum, Armand Sprecher,
  Mathieu Bastard, and Klaudia Porten.
\newblock {Use of Capture–Recapture to Estimate Underreporting of Ebola Virus
  Disease, Montserrado County, Liberia}.
\newblock \emph{Emerging Infectious Diseases}, 21\penalty0 (12):\penalty0
  2265--2267, 2015.
\newblock ISSN 1080-6040.
\newblock \doi{10.3201/eid2112.150756}.
\newblock URL
  \url{http://wwwnc.cdc.gov/eid/article/21/12/15-0756{\_}article.htm}.

\bibitem[Polonsky et~al.(2013)Polonsky, Luquero, Francois, Rousseau, Caleo,
  Ciglenecki, Delacre, Siddiqui, Terzian, Verhenne, Porten, and
  Checchi]{Polonsky2013a}
Jonathan Polonsky, Francisco Luquero, Gwenola Francois, Caroline Rousseau,
  Grazia Caleo, Iza Ciglenecki, Clara Delacre, M~Ruby Siddiqui, Mego Terzian,
  Leen Verhenne, Klaudia Porten, and Francesco Checchi.
\newblock {Public Health Surveillance After the 2010 Haiti Earthquake : the
  Experience of M{\'{e}}decins Sans Fronti{\`{e}}res}.
\newblock \emph{PLoS currents}, 5:\penalty0 1--19, jan 2013.
\newblock ISSN 2157-3999.
\newblock \doi{10.1371/currents.dis.6aec18e84816c055b8c2a06456811c7a}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3544554{\&}tool=pmcentrez{\&}rendertype=abstract}.

\end{thebibliography}
